#!/bin/bash
# normal command for interactive session: srun --ntasks=2 --cpus-per-task=1 --mem-per-cpu=64000 --time=12:00:00 --partition=pascalnodes --job-name=GG --gres=gpu:1 --pty /bin/bash
#SBATCH --share
#SBATCH --partition=amperenodes
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=sim-a100
#
# Set your error and output files
#
#SBATCH --error=sim-a100.err
#SBATCH --output=sim-a100.out
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:2
# Tell the scheduler only need 10 minutes
#
#SBATCH --time=12:00:00
#SBATCH --mem-per-cpu=220000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com
module load gcc
alias python=python3


module load cuda11.4/toolkit
module load GCC/11.4.0

datasets='
wiki-it
wikipedia-edit-pt
wikipedia-dynamic-fr
stackoverflow
wikipedia-link-de
com-orkut 
dbpedia-link
orkut-groupmemberships
wikipedia-link-en
wikipedia-edit-en
com-friendster
'
for ds in {1..10}; do
   ./bk-a100 -dg ~/DataBank/wikipedia-link-en.bin -h 2 -cn 2 -pn 2 -qs 2 -ss 1 -t 2 > sim-a100/wikipedia-link-en-$ds.out 
done
